# This env is for the DBManager only!!
ENVIRONMENT=development        

DB_SOURCE_HOST=127.0.0.1
DB_SOURCE_PORT=1433
DB_SOURCE_NAME=RC_test
DB_SOURCE_USERNAME=dev
DB_SOURCE_PASSWORD=test

DB_TARGET_HOST=127.0.0.1
DB_TARGET_PORT=1433
DB_TARGET_NAME=RC_test
DB_TARGET_USERNAME=dev
DB_TARGET_PASSWORD=test